<html>
    <head>

    <style>
body { background: black; }
canvas { width: 100%; }
    </style>

    <script src="https://unpkg.com/hydra-synth"></script>
    <script type="module">
import {datamosh} from './datamosh.js'
(async () => {
  const hydraCanvas = document.getElementById("hydraCanvas");
  var hydra = new Hydra({ canvas: hydraCanvas, detectAudio: false })
  await s0.initVideo('https://content.jwplatform.com/videos/N4X1NkIR-1hon4Bsu.mp4')
  const newHydraSource = await datamosh((h) => h.noise(1).out(), {hydra})
  const newVideoSource = await datamosh(s0, {hydra})
  src(newHydraSource).out(o0)
  src(newVideoSource).out(o1)
  render()
})()
    </script>
    </head>
    <body>
        <canvas id="hydraCanvas" />
    </body>
</html>
